%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Graduate Curriculum Vitae
% LaTeX Template
% Version 1.2 (3/28/15)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Rensselaer Polytechnic Institute 
% (http://www.rpi.edu/dept/arc/training/latex/resumes/)
%
% Modified by:
% Daniel L Marks <xleafr@gmail.com> 3/28/2015
%
% Important note:
% This template requires the res.cls file to be in the same directory as the
% .tex file. The res.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-------------------------------------------------------------------------------
%   PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%-------------------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% You can have multiple style options the legal options ones are:
%
%   centered:   the name and address are centered at the top of the page 
%               (default)
%
%   line:       the name is the left with a horizontal line then the address to
%               the right
%
%   overlapped: the section titles overlap the body text (default)
%
%   margin:     the section titles are to the left of the body text
%       
%   11pt:       use 11 point fonts instead of 10 point fonts
%
%   12pt:       use 12 point fonts instead of 10 point fonts
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% can change font size here
\documentclass[line, margin, 10pt]{res}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}  

% Default font is the helvetica postscript font
\usepackage{helvet}

% Increase text height
\textheight=700pt
\usepackage{transparent}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage[colorlinks = true,
            linkcolor = blue,
            urlcolor  = blue,
            citecolor = blue,
            filecolor = magenta,
            anchorcolor = blue]{hyperref}
\usepackage{courier}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}

%-------------------------------------------------------------------------------
%   NAME AND ADDRESS SECTION
%-------------------------------------------------------------------------------
\name{Michael Dumelle}

% Note that addresses can be used for other contact information:
% -phone numbers
% -email addresses
% -linked-in profile


% Simulate as if there are 7 lines of address (add backslashes if I decide I want a picture)
% 
%\address{Personal Website: \href{https://xtxinverse.netlify.com/}{https://xtxinverse.netlify.com/}}

%\address{1311 NW 29th Street Corvallis, OR 97330}

% Hence the photo would take 7 lines/rows
% \address{\multirow{7}{*}{\includegraphics[width=2.4cm]{CVPic.png}}}
% Uncomment to add a third address

\address{Website: \href{https://michaeldumelle.github.io}{michaeldumelle.github.io}}
\address{E-mail: Dumelle.Michael@epa.gov} 

%Updated: September 2018
%-------------------------------------------------------------------------------

\begin{resume}


%-------------------------------------------------------------------------------
%   EDUCATION SECTION
%-------------------------------------------------------------------------------
\section{EDUCATION}
\textbf{test Oregon State University, Corvallis, Oregon} 
\begin{itemize}
	\item Ph.D. in Statistics, 2020
\begin{itemize}
\item Dissertation Title: A Linear Mixed Model Framework to Spatio-Temporal Random Processes using the Separable and Product-Sum Covariance Structures
\item Advisors: Claudio Fuentes \& Alix Gitelman
\item Committee Members: Alec Kowalewski, Lisa Madsen, Jay Ver Hoef, Charlotte Wickham, \& Harry Yeh  
\end{itemize}
\item Graduate Minor in Risk and Uncertainty Quantification in Marine Science, 2019
\item M.S. in Statistics, 2016
\end{itemize}
\textbf{California Polytechnic State University, San Luis Obispo, California} 
\begin{itemize}
	\item B.A. in Political Science, 2014
\end{itemize}




%-------------------------------------------------------------------------------
\begin{format}
\title{l}\employer{r}\\
\dates{l}\location{r}\\
\body\\
\end{format}


%-------------------------------------------------------------------------------
%   EMPLOYMENT
%-------------------------------------------------------------------------------

\section{EMPLOYMENT}

\textbf{United States Environmental Protection Agency (USEPA)} \hfill 2020 - Present
\begin{itemize}
	\item Mathematical Statistician for the Freshwater Ecology Branch of USEPA's Office of Research and Development in Corvallis, Oregon
\end{itemize}
%-------------------------------------------------------------------------------
%   RESEARCH SECTION
%-------------------------------------------------------------------------------

\section{RESEARCH}

\textbf{Peer-Reviewed Journal Publications (see the associated GitHub repositories for code, data, and a version of the work when available)}

\begin{itemize}
	
\item Mattox, Clint., \textbf{Dumelle, Michael}., Kowalewski, Alec., McDonald, Brian., \& Gould, Micah. 2020. Reducing Anthracnose on an Annual Bluegrass Putting Green with Frequent Applications of a Soil Surfactant and Hollow-tine Aerification. \emph{Agronomy Journal}. \\
GitHub: github.com/michaeldumelle/

\item \textbf{Dumelle, Michael.}, Lamb, Jesse F., Jacobson, Kym., Hunsicker, Mary., Morgan, Cheryl., Burke, Brian., \& Peterson, William. 2020. Characterizing Spatial Coherence of Copepods in the Northern California Current. \emph{In Review}. \\
 GitHub: github.com/michaeldumelle/

\item \textbf{Dumelle, Michael.}, Ver Hoef, Jay. Fuentes, Claudio., \& Gitelman, Alix. 2020. A Linear Mixed Model Formulation for Spatio-Temporal Random Processes with Computational Advances for the Separable and Product-Sum Covariances.  \emph{In Review}. 
\href{run:C:/Users/mdumelle/Documents/professional_development/website/michaeldumelle.github.io/files/research/journal_articles/DumelleEtAl2020STLMM.pdf}{Download Preprint PDF} \href{https://github.com/michaeldumelle/aLMMFWfSTRPwCAftSEPaPSc}{Visit GitHub Repository} 

\item Mattox, Clint., \textbf{Dumelle, Michael}., McDonald, Brian., Gound, Micah., Olsen, Connor., Schmid, Chas, \& Kowalewski, Alec. 2020. Comparing Rates of Minearal Oil, Sulfur, and Phosphorous Acid on Microdochium Ptach Suppression, Green-Cover Percentage, and Turfgrass Quality. \emph{In Review}. \\
GitHub: github.com/michaeldumelle/

\item Mattox, Clint., \textbf{Dumelle, Michael}., McDonald, Brian., Gound, Micah., Olsen, Connor., Braithwaite, Emily., \& Kowalewski, Alec. 2020. Suppression of Microdochium Patch Using Rotations of Mineral Oil, Sulfur, and Phosphorous Acid. \emph{In Review}. \\
GitHub: github.com/michaeldumelle/

\end{itemize}


\textbf{Proceedings and Technical Reports Publications (see the associated GitHub repositories for code, data, and a version of the work when available)}

\begin{itemize}
	
	\item Ko, Harrison., Mayfield, Will., \textbf{Dumelle, Michael.}, Yeh, Harry., Fuentes, Claudio., \& Restrepo, Juan. Efficient Estimates of Uncertainties in Tsunami Inundation Forecasts. \emph{Eleventh U.S. National Conference on Earthquake Engineering}. \\
	Github: github.com/michaeldumelle/
	
	\item Walsh, Kenneth C., \textbf{Dumelle, Michael.}, \& Williams, Katy. (2020). Tracking Student Engagement with OER Resources and Homework. \emph{Physics Educational Research Conference 2019 Proceedings}. \\
	GitHub: github.com/michaeldumelle/
	
\end{itemize}

\textbf{Presentations}

\begin{itemize}
	
	\item 2019. A Mixed Model Approach to the Product-Sum Spatio-Temporal Covariance Function with Computational Advances. Joint Statistical Meetings. Contributed Poster. \\
	GitHub: github.com/michaeldumelle/

	\item 2019. Adjusting Standard ANOVA Methods to Account for Heterogeneous Variances with an Application to Turfgrass Management. ASA, CSSA and SSSA International Annual Meetings. Contributed Presentation. \\
	GitHub: github.com/michaeldumelle/

	\item 2020. A Linear Mixed Model Formulation for Spatio-Temporal Random Processes with Computational Advances for the Separable and Product-Sum Covariances. ASA Oregon Chapter Winter 2020 Meeting. Contributed Presentation. \\
	GitHub: github.com/michaeldumelle

\end{itemize}

\textbf{Software}

\begin{itemize}
	\item \textbf{Dumelle, Michael.} \& Burke, Brian. (2020). \emph{sentinelstat: An R Package for Computing Summary Statistics with a Sentinel Station}. \\
	Github: github.com/michaeldumelle \\
	CRAN: coming soon
\end{itemize}

\textbf{Grants} 
\begin{itemize}
	\item National Science Foundation Research Traineeship, \$ $34,000$, 2016.
\end{itemize}

\section{PROFESSIONAL AFFILIATIONS}

\textbf{Society Memberships}
\begin{itemize}
  \item American Statistical Association \hfill 2018 - Present
  \item WNAR Branch of the International Biometric Society \hfill 2019 - Present
  \item  American Society of Agronomy \hfill 2019 - Present
  \item  Crop Science Society of America \hfill 2019 - Present
  \item  Soil Science Society of America \hfill 2019 - Present 
  
\end{itemize}




\end{resume}
\end{document}
